# ProgramacionWebBlazor

./: ProgramacionWeb.sln
ProgramacionWeb.API/: ProgramacionWeb.API.csproj  ProgramacionWeb.API.http
ProgramacionWeb.API/Properties/: launchSettings.json
ProgramacionWeb.Data/: ProgramacionWeb.Data.csproj
ProgramacionWeb.UI/: Program.cs  ProgramacionWeb.UI.csproj  appsettings.json
ProgramacionWeb.UI/Components/: App.razor  _Imports.razor
ProgramacionWeb.UI/Components/Layout/: NavMenu.razor
ProgramacionWeb.UI/Components/Pages/: Cuento.razor  Home.razor  Tienda.razor
ProgramacionWeb.UI/Controllers/: CotizacionController.cs  EncabezadoController.cs
ProgramacionWeb.UI/Data/: ApplicationDbContext.cs
ProgramacionWeb.UI/Migrations/: 20251019172007_InitialCreate.Designer.cs  20251019172007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProgramacionWeb.UI/Models/: Cotizacion.cs  Encabezado.cs
ProgramacionWeb.UI/Properties/: launchSettings.json
ProgramacionWeb.UI/wwwroot/css/: mycss.css
ProgramacionWeb.UI/wwwroot/js/: myjs.js
